    /* theme 1 */

/* backgorunds */
$mainbg: hsl(222, 26%, 31%)
$keypadbg: hsl(223, 31%, 20%)
$screenbg: hsl(224, 36%, 15%)

/* keys */
$bgblue: hsl(225, 21%, 49%)
$shadowblue: hsl(224, 28%, 35%)

$bgred: hsl(6, 63%, 50%)
$shadowred: hsl(6, 70%, 34%)

$bgorange: hsl(30, 25%, 89%)
$shadowmrange: hsl(28, 16%, 65%)

/* text */
$blue: hsl(221, 14%, 31%)
$white: hsl(0, 0%, 100%)

    /* theme 2 */